# files git should ignore

Makefile
Doxyfile
*.log
*.status
*.sample
*.o
*.lo
*.la
*.Po
*.Plo
*.deps*
*.libs*
src/config.h
src/stamp-h1

# known binaries
main.doc
application_1
application_2
application_3
helloworld
helloworld1
libtool
log4c-config

# Backups, temps etc...
*.tmp
*~


